<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VirtualLoopPedal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Driver" Type="System.String" Scope="User">
      <Value Profile="(Default)">WaveEvent</Value>
    </Setting>
    <Setting Name="SampleRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">44100</Value>
    </Setting>
    <Setting Name="DesiredLatency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="BufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>